app {
  signed = {min = -1, max = 1}
  float = {min = 0, max = 1}
  name = test
  osc {
    port = 12001
  }

  sinks {
    mx = ${signed}
    my = ${signed}
    mz = ${signed}
  }

  mappings = [
    { source { io = joystick, name = leftX}, sink {io = test, name = mx} }
  ]
}